# maven-javadoc-aggregate-jar

./: README.md  pom.xml
a/: pom.xml
a/src/main/java/com/github/joschi/maven/: MainA.java
b/: pom.xml
b/src/main/java/com/github/joschi/maven/: MainB.java
